spring.datasource.url = jdbc:oracle:thin:@10.66.118.53:1532:F12CDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username = tbaadm
spring.datasource.password = K_3vFXG4$67VM

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
